body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    background-color: #000;
    padding:50px 0;
}
ul{
    display:flex;
    justify-content: space-evenly;
    list-style: none;
}
a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}
h1{
    text-align:center;
}
.grid{
    padding:50px 20px 0 20px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:25px;
}
.grid div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid2{
    padding:50px 20px 0 20px;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:30px;
}
.grid2 div h1{
    text-align:left;
    padding-right: 40%;
}
.grid2 div p:nth-of-type(2){
    padding-right: 40%;
}
.grid2 div a{
    color:#000;
    padding-left: 10%;
}
.grid2 div img{
    width:70%;
}
.flex{
    display:flex;
    justify-content:flex-start;
    align-items:baseline;
}
.flex p{
    font-size: 20px;
    font-weight:bold;
}
#snakeField {
    padding-top: 5%;
    display: flex;
    flex-wrap: wrap;
    width: 500px;
    margin: auto;
  }
  
.item {
    background-color: lightblue;
    border: 2px solid blue;
    height: 50px;
    width: 10%;
    border-radius: 5px;
  }